{
  "name": "substream-sink",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "db:push": "drizzle-kit push"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/bun": "latest",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "envalid": "^8.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@connectrpc/connect-node": "^2.0.2",
    "@solana/web3.js": "^1.98.2",
    "@substreams/core": "^0.17.0",
    "@triton-one/yellowstone-grpc": "^4.0.2",
    "bn.js": "^5.2.2",
    "bs58": "^6.0.0",
    "drizzle-orm": "^0.44.2",
    "helius-laserstream": "^0.0.7",
    "pg": "^8.16.0",
    "postgres": "^3.4.7"
  }
}
